# allure-webdriver

./: .gitignore  build.gradle.kts  pom.xml  test.sh
src/test/java/io/github/eroshenkoam/: SelenideSharedStepsTest.java  SelenideSimpleStepsTest.java  WebDriverSharedStepsTest.java  WebDriverSimpleStepsTest.java
src/test/java/io/github/eroshenkoam/config/: SelenideConfigExtension.java
src/test/java/io/github/eroshenkoam/imagediff/: ImageDiff.java  ImageDiffTest.java
src/test/java/io/github/eroshenkoam/steps/: SelenideSteps.java  WebDriverSteps.java
src/test/resources/: ImageDiff.json
